<mxfile host="Electron" modified="2024-03-05T14:41:18.538Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="phtwAX9aKCmPrfLtY5th" version="23.1.5" type="device">
  <diagram name="Page-1" id="fincvI1R2WQqriWBfzAJ">
    <mxGraphModel dx="3056" dy="2460" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QriSIqEkXjdC2TyLpd2e-9" value="Tkinter" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="-90" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QriSIqEkXjdC2TyLpd2e-16" value="Imports" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-240" y="10" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QriSIqEkXjdC2TyLpd2e-39" value="Project End" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-240" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QriSIqEkXjdC2TyLpd2e-43" target="fzMO6xfAs1cTR-YpxUuN-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QriSIqEkXjdC2TyLpd2e-43" value="Sys" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="-40" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QriSIqEkXjdC2TyLpd2e-57" value="Key" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontStyle=1;fontSize=27;" parent="1" vertex="1">
          <mxGeometry x="-240" y="-150" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QriSIqEkXjdC2TyLpd2e-64" value="&lt;div&gt;os&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="-140" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QriSIqEkXjdC2TyLpd2e-9" target="fzMO6xfAs1cTR-YpxUuN-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="40" as="sourcePoint" />
            <mxPoint x="420" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-1" value="Main" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="30" width="140" height="240" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-2" value="path" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="fzMO6xfAs1cTR-YpxUuN-1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-13" value="name_input" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="fzMO6xfAs1cTR-YpxUuN-1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-14" value="password_input" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="fzMO6xfAs1cTR-YpxUuN-1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-3" value="screen_setup()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="fzMO6xfAs1cTR-YpxUuN-1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-4" value="button_setup()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="fzMO6xfAs1cTR-YpxUuN-1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-16" value="login()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="fzMO6xfAs1cTR-YpxUuN-1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-17" value="create()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="fzMO6xfAs1cTR-YpxUuN-1">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-9" value="Class" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-240" y="-120" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-10" value="Variable/function" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="fzMO6xfAs1cTR-YpxUuN-9">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-11" value="Variable/function" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="fzMO6xfAs1cTR-YpxUuN-9">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-12" value="Variable/function" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="fzMO6xfAs1cTR-YpxUuN-9">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fzMO6xfAs1cTR-YpxUuN-18" target="fzMO6xfAs1cTR-YpxUuN-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="290" />
              <mxPoint x="205" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-18" value="ButtonClicks" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="150" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-19" value="login(input_name, input_pass)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="fzMO6xfAs1cTR-YpxUuN-18">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-20" value="create(input_name, input_pass)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="fzMO6xfAs1cTR-YpxUuN-18">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-21" value="exit_b" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="fzMO6xfAs1cTR-YpxUuN-18">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fzMO6xfAs1cTR-YpxUuN-16" target="fzMO6xfAs1cTR-YpxUuN-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-23" value="Calls" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="200" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-24" value="user_profile" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="400" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-25" value="profile_page(index)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="fzMO6xfAs1cTR-YpxUuN-24">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-26" value="screen_setup()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="fzMO6xfAs1cTR-YpxUuN-24">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-27" value="button_setup(index)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="fzMO6xfAs1cTR-YpxUuN-24">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fzMO6xfAs1cTR-YpxUuN-19" target="fzMO6xfAs1cTR-YpxUuN-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-31" value="Calls" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-120" y="210" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-32" value="Colors" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" width="140" height="430" as="geometry">
            <mxRectangle x="850" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QriSIqEkXjdC2TyLpd2e-96" value="PURPLE" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=10;spacingLeft=2;" parent="fzMO6xfAs1cTR-YpxUuN-32" vertex="1">
          <mxGeometry y="30" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QriSIqEkXjdC2TyLpd2e-108" value="CYAN" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=10;spacingLeft=2;" parent="fzMO6xfAs1cTR-YpxUuN-32" vertex="1">
          <mxGeometry y="70" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QriSIqEkXjdC2TyLpd2e-107" value="DARKCYAN" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=10;spacingLeft=2;" parent="fzMO6xfAs1cTR-YpxUuN-32" vertex="1">
          <mxGeometry y="110" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QriSIqEkXjdC2TyLpd2e-106" value="BLUE" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=10;spacingLeft=2;" parent="fzMO6xfAs1cTR-YpxUuN-32" vertex="1">
          <mxGeometry y="150" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QriSIqEkXjdC2TyLpd2e-105" value="GREEN" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=10;spacingLeft=2;" parent="fzMO6xfAs1cTR-YpxUuN-32" vertex="1">
          <mxGeometry y="190" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QriSIqEkXjdC2TyLpd2e-104" value="YELLOW" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=10;spacingLeft=2;" parent="fzMO6xfAs1cTR-YpxUuN-32" vertex="1">
          <mxGeometry y="230" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QriSIqEkXjdC2TyLpd2e-103" value="RED" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=10;spacingLeft=2;" parent="fzMO6xfAs1cTR-YpxUuN-32" vertex="1">
          <mxGeometry y="270" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QriSIqEkXjdC2TyLpd2e-102" value="BOLD" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=10;spacingLeft=2;" parent="fzMO6xfAs1cTR-YpxUuN-32" vertex="1">
          <mxGeometry y="310" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QriSIqEkXjdC2TyLpd2e-101" value="UNDERLINE" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=10;spacingLeft=2;" parent="fzMO6xfAs1cTR-YpxUuN-32" vertex="1">
          <mxGeometry y="350" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QriSIqEkXjdC2TyLpd2e-100" value="END" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=10;spacingLeft=2;" parent="fzMO6xfAs1cTR-YpxUuN-32" vertex="1">
          <mxGeometry y="390" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-36" value="Variables" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="390" width="140" height="240" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-37" value="Buttons[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="fzMO6xfAs1cTR-YpxUuN-36">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-38" value="state" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="fzMO6xfAs1cTR-YpxUuN-36">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-39" value="passwords[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="fzMO6xfAs1cTR-YpxUuN-36">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-40" value="names[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="fzMO6xfAs1cTR-YpxUuN-36">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-41" value="balance[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="fzMO6xfAs1cTR-YpxUuN-36">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-43" value="screen" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="fzMO6xfAs1cTR-YpxUuN-36">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-44" value="home" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="fzMO6xfAs1cTR-YpxUuN-36">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=-0.042;entryY=0.079;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fzMO6xfAs1cTR-YpxUuN-24" target="fzMO6xfAs1cTR-YpxUuN-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-10" y="409" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.615;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QriSIqEkXjdC2TyLpd2e-64" target="fzMO6xfAs1cTR-YpxUuN-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="-120" />
              <mxPoint x="430" y="31" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-55" value="file_manager" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="380" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-56" value="rem_file(path)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="fzMO6xfAs1cTR-YpxUuN-55">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-57" value="rem_dir(path)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="fzMO6xfAs1cTR-YpxUuN-55">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-58" value="read_file(path)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="fzMO6xfAs1cTR-YpxUuN-55">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-59" value="write_file(path, contents)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="fzMO6xfAs1cTR-YpxUuN-55">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-60" value="save_data()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="fzMO6xfAs1cTR-YpxUuN-55">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.83;entryY=-0.009;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fzMO6xfAs1cTR-YpxUuN-17" target="fzMO6xfAs1cTR-YpxUuN-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-62" value="gets" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="285" y="298" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-63" value="gets" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="298" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-64" value="gets" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="410" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.908;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fzMO6xfAs1cTR-YpxUuN-17" target="fzMO6xfAs1cTR-YpxUuN-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-85.72" y="519.97" as="sourcePoint" />
            <mxPoint x="355" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-86" y="680" />
              <mxPoint x="324" y="680" />
              <mxPoint x="324" y="390" />
              <mxPoint x="344" y="390" />
              <mxPoint x="344" y="400" />
              <mxPoint x="355" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.173;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#616161;" edge="1" parent="1" source="fzMO6xfAs1cTR-YpxUuN-21" target="fzMO6xfAs1cTR-YpxUuN-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="255" />
              <mxPoint x="140" y="280" />
              <mxPoint x="379" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-73" value="Calls" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="250" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzMO6xfAs1cTR-YpxUuN-74" value="Calls" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="650" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
